# MixedLibrary

./: README.md  pom.xml
MixedServer/: .classpath  .project  build.jardesc  pom.xml
MixedServer/src/main/java/mixedserver/application/: AuthResult.java  AuthenticationManagement.java  AuthorityService.java  SimpleAuthResult.java
MixedServer/src/main/java/mixedserver/protocol/: ModulProxy.java  ModuleConfiguration.java  ModuleContext.java  RPCException.java  RPCMethod.java  SessionAttributes.java  SessionRelatedModul.java
MixedServer/src/main/java/mixedserver/protocol/jsonrpc/: HttpServletRequestWrapper.java  JsonRpc.java  JsonRpcSessionAttributes.java  RPC.java  Request.java  Response.java
MixedServer/src/main/java/mixedserver/protocol/jsonrpc/annotate/: JpoxyAnnotation.java  JpoxyIgnore.java
MixedServer/src/main/java/mixedserver/protocol/jsonrpc/client/: Client.java  ClientError.java  DecompressingEntity.java  EasySSLSocketFactory.java  HTTPSession.java  JSONEntity.java  Session.java  TransportRegistry.java  URLConnectionSession.java
MixedServer/src/main/java/mixedserver/protocol/jsonrpc/events/: JSONRPCEventListener.java  JSONRPCMessage.java  JSONRPCMessageEvent.java
MixedServer/src/main/java/mixedserver/protocol/jsonrpc/filter/: CharResponseWrapper.java  ExtFilter.java
MixedServer/src/main/java/mixedserver/protocol/jsonrpc/mockclient/: MockClient.java  MockSession.java
MixedServer/src/main/java/mixedserver/tools/: Base64.java  EncrpytionTool.java  EncryptionHelper.java  PSOCryptography.java
MixedServer/src/main/webapp/WEB-INF/: web.xml
MixedServer/src/test/java/com/saintangelo/application/: Echo.java  GenericClassType.java  Menu.java  Person.java  PersonExt.java  TestJsonRpc.java  User.java  UserGroup.java
MixedServer/src/test/java/com/saintangelo/application/impl/: AuthorityServiceImpl.java  EchoImpl.java  TestJsonRpcWaiter.java
MixedServer/src/test/java/com/topdt/mobilePay/app/lifeAssistant/inter/: LifeAssistantPayImpl.java  LifeAssistantPayInter.java
MixedServer/src/test/java/com/topdt/mobilePay/app/lifeAssistant/model/: PayParentOut.java
MixedServer/src/test/java/mixedserver/application/demo/: SomeChildInter.java  SomeInter.java
MixedServer/src/test/java/mixedserver/application/demo/impl/: AuthenticationManagementImpl.java  EncryptionToolImpl.java
MixedServer/src/test/java/mixedserver/protocol/jsonrpc/client/: AbstractedRPC.java  AllTestSuite.java  BatchRpcIT.java  BinaryIT.java  BinaryTest.java  ClientIT.java  DateIT.java  DtoDeffrentRpcIT.java  DtoDiffrent.java  GzipCompressIT.java  JsonTokenTest.java  ReturnCustomGenericIT.java  ReturnListAndMapIT.java  ReturnPOJOIT.java  RpcComplexIT.java  RpcGenericListIT.java  RpcSessionIT.java  RuntimeExceptionIT.java  UriTest.java
MixedServer/src/test/java/mixedserver/server/: Start.java
MixedServer/src/test/java/mixedserver/tools/: EncrpytionToolTest.java
MixedServer/src/test/resources/: applicationContext.xml  log4j.properties  module-configuration.xml
MixedServerDemo/: .classpath  .project  pom.xml
MixedServerDemo/src/main/java/mixedserver/application/: AuthorityServiceImpl.java
MixedServerDemo/src/main/java/mixedserver/application/demo/: EncryptionTool.java
MixedServerDemo/src/main/java/mixedserver/application/demo/impl/: EncryptionToolImpl.java
MixedServerDemo/src/main/java/mixedserver/server/: Start.java  TokenLoginFilter.java
MixedServerDemo/src/main/resources/: log4j.properties  module-configuration.xml
MixedServerDemo/src/main/webapp/WEB-INF/: web.xml
MixedServerDemoAndroid/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
MixedServerDemoAndroid/res/layout/: activity_login.xml  activity_main.xml  activity_user_center.xml
MixedServerDemoAndroid/res/menu/: main.xml
MixedServerDemoAndroid/res/values/: strings.xml
MixedServerDemoAndroid/src/main/java/mixedserver/application/demo/: EncryptionTool.java
MixedServerDemoAndroid/src/main/java/mixedserver/demo/controller/: LoginActivity.java  UserCenterActivity.java
MixedServerDemoAndroid/src/main/java/mixedserver/demo/service/: EncryptionService.java
MixedServerDemoAndroid/src/main/java/mixedserver/demo/tools/: GlobalTools.java
MixedServerDemoAndroid/src/mixedserver/demo/: DemoApplication.java  LoginActivity.java  MainActivity.java  UserCenterActivity.java
MixedServerDemoAndroid/src/mixedserver/demo/controller/: LoginActivity.java  MainActivity.java  UserCenterActivity.java
MixedServerDemoAndroid/src/mixedserver/demo/service/: EncryptionService.java  LoginService.java
MixedServerDemoAndroid/src/mixedserver/demo/tools/: AsyncResponseHandler.java  GlobalTools.java
