<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhangxiaohui</groupId>
  <artifactId>mixed-library</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>

  <name>mixed-library</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>MixedServer</module>
    <module>MixedServerDemo</module>
  </modules>
</project>
